<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Головна</a></li>
                <li><a href="">Наші проекти</a></li>
                <li><a href="">Послуги</a></li>
                <li><a href="">Новини</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <p>Передова IT студія</p>
            <h1>Ми створюємо легкі рішення важких задач і проблем</h1>
            <button>Наші проекти</button>
        </section>

        <section>
            <h2>Ми створюємо мобільні додатки для великих корпорацій</h2>
            <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
            <ul>
                <li>
                    <img src="Ellipse.png" alt="logo">
                    <h4>Створення сайтів</h4>
                    <p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p>
                </li>
                <li>
                    <img src="Ellipse.png" alt="logo">
                    <h4>Створення сайтів</h4>
                    <p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p>
                </li>
                <li>
                    <img src="Ellipse.png" alt="logo">
                    <h4>Створення сайтів</h4>
                    <p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p>
                </li>
            </ul>
            <button>Всі послуги</button>
        </section>

        <section>
            <h2>Високі стандарти розробки</h2>
            <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
            <a href="">Детальніше про компанію</a> <br>
            <img src="Rectangle2.png" alt="photo of work-process">
            <hr>
            <ul>
                <li>
                    <img src="web-programming.png" alt="logo">
                    <h2>125</h2>
                    <p>Our projects</p>
                </li>
                <li>
                    <img src="web-programming.png" alt="logo">
                    <h2>125</h2>
                    <p>Our projects</p>
                </li>
                <li>
                    <img src="web-programming.png" alt="logo">
                    <h2>125</h2>
                    <p>Our projects</p>
                </li>
                <li>
                    <img src="web-programming.png" alt="logo">
                    <h2>125</h2>
                    <p>Our projects</p>
                </li>
                <li>
                    <img src="web-programming.png" alt="logo">
                    <h2>125</h2>
                    <p>Our projects</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Наші роботи на яких ми спеціалізуємось</h2>
            <button>Всі послуги</button>
            <ul>
                <li>
                    <img src="Rectangle-2.jpg" alt="photo of team">
                    <h3>01. Дослідження і упаковка</h3>
                    <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                    <a href="">Детальніше</a>
                </li>
                <li>
                    <img src="Rectangle-2.jpg" alt="photo of team">
                    <h3>01. Дослідження і упаковка</h3>
                    <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                    <a href="">Детальніше</a>
                </li>
                <li>
                    <img src="Rectangle-2.jpg" alt="photo of team">
                    <h3>01. Дослідження і упаковка</h3>
                    <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                    <a href="">Детальніше</a>
                </li>
            </ul>
            <hr>
        </section>

        <section>
            <h2>Наші проекти</h2>
            <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
            <ul>
                <li><img src="Rectangle2(1).png" alt="code typing"></li>
                <li><img src="Rectangle2(1).png" alt="code typing"></li>
                <li><img src="Rectangle2(1).png" alt="code typing"></li>
                <li><img src="Rectangle2(1).png" alt="code typing"></li>
            </ul>
            <button>Всі проекти</button>
        </section>

        <section>
            <h2>Відео про нашу роботу</h2>
            <p>Просто подивіться, як ми працюємо</p>
            <hr>
            <h3>Підпишіться на нашу розсилку</h3>
            <p>Корисні статті, акції, новини - отримайте все це зараз!</p>
            <form action="">
                <input type="email" placeholder="Ваш e-mail">
                <button>Підписатися</button>
            </form>
            <p>Ми не шлем спам, і не передаємо нікому ваші дані</p>
        </section>
    </main>
    <footer>    
        <ul>
            <li>
                <h3>Контактная информация</h3>
                <address>
                    <ul>
                        <li><a href="mailto:test@test.ru">test@test.ru</a></li>
                        <li><a href="tel:+380965556699">+3 8096 555 66 99</a></li>
                        <li><a href="">Тернопіль вул С. Бандери</a></li>
                    </ul>
                </address>
            </li>
            <li>
                <h3>Основні посилання</h3>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="">Наші проекти</a></li>
                    <li><a href="">Наші послуги</a></li>
                    <li><a href="">Контакти</a></li>
                </ul>
            </li>
            <li>
                <h3>Наші проекти</h3>
                <ul>
                    <li><a href="">Укрпошта</a></li>
                    <li><a href="">Нафтогаз</a></li>
                    <li><a href="">Львівська пивоварня</a></li>
                    <li><a href="">ТЭЦ Калуша</a></li>
                </ul>
            </li>
            <li>
                <h3>Соціальні мережі</h3>
                <ul>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </li>
        </ul>
        <hr>
        <p>(с) 2019. Всі права захищені</p>
    </footer>
</body>
</html>